# Django
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=Boolean

# Database
USE_POSTGRES=Boolean

DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST_USER=@gmail.com
EMAIL_HOST_PASSWORD=gmail.com-secret-key
