# ======================
# Django
# ======================
SECRET_KEY=your_django_secret_key_here
DEBUG=True  # True для разработки, False для продакшена

# ======================
# Database (PostgreSQL)
# ======================
USE_POSTGRES=True
DB_NAME=your_db_name_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_HOST=db1
DB_PORT=5432

# ======================
# Email (Gmail example)
# ======================
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_email@gmail.com

# ======================
# Redis (Celery broker & backend)
# ======================
REDIS_HOST=redis
REDIS_PORT=6379

# ======================
# Ports (Docker)
# ======================
PORT=8000
ADMINER_PORT=8080
